# DocumentsGenerator

./: DocumentsGenerator.sln  LICENSE  README.md
DocumentsGenerator/: App.config  App.xaml  App.xaml.cs  DocumentsGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocumentsGenerator/Config/: ConfigManager.cs  DependencyKeysManager.cs  DependencyManager.cs
DocumentsGenerator/Controls/: CommitEditableComboBox.cs  DoubleIconButton.cs  IconButton.cs  IconRadioButton.cs  NavbarButton.cs  PropertyChangedTrigger.cs  SettingsComboBoxField.xaml  SettingsComboBoxField.xaml.cs  SettingsTextField.xaml  SettingsTextField.xaml.cs  TextBoxHelper.cs
DocumentsGenerator/Controls/Behaviours/: AutoCompleteComboBehavior.cs
DocumentsGenerator/Core/: Constants.cs  Exceptions.cs  ObservableObject.cs  RelayCommand.cs  Suggestions.cs
DocumentsGenerator/MVVM/Model/: AllKeysModel.cs  DataSheetItemModel.cs  DataSheetModel.cs  DependencyModel.cs  DocumentModel.cs  LoadedFileNameModel.cs  SettingsModel.cs  TemplateModel.cs
DocumentsGenerator/MVVM/View/: DialogWindow.xaml  DialogWindow.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SheetView.xaml  SheetView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs
DocumentsGenerator/MVVM/ViewModel/: DocumentViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SheetViewModel.cs  TemplateViewModel.cs
DocumentsGenerator/Themes/: AllKeysCard.xaml  ButtonTheme.xaml  CustomComboBoxTheme.xaml  CustomScrollBarTheme.xaml  CustomTabItem.xaml  CustomToolTipTheme.xaml  DataSheetItemCard.xaml  DefaultIconButtonTheme.xaml  DependenciesStyles.xaml  DoubleIconButtonTheme.xaml  LoadedFileNameCard.xaml  MenuButtonTheme.xaml  NavbarButtonTheme.xaml
